FIREBASE_CONFIG='{
  "type": "service_account",
  "project_id": "high-risk-loan-monitorin-8ade9",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nYOUR_NEW_PRIVATE_KEY_HERE\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@high-risk-loan-monitorin-8ade9.iam.gserviceaccount.com",
  "token_uri": "https://oauth2.googleapis.com/token"
}'
